.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.image img{
  width: 100%;
}



.image{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    transition: ease-in-out .2s;
    box-shadow: 0 0 20px #000;
}

.image:hover{
    transform: scale(1.02);
}

.section{
    grid-column: 1/-1;
    background: rgb(28, 28, 28);
    border-radius: 5px;
    padding: 0 40px;
    text-align: center;
}

.h2{
    font-size: 25px;
    margin: 30px 0 10px 0;
}

.title{
    text-transform: capitalize;
    margin-top: 15px;
    font-weight: 500;
}

