.logo{
    font-size:15px;
}
.header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px 10px;
}
.av{
    font-size: 30px;
}

.user{
    display: flex;
    gap: 10px;
    color:grey;
    cursor: pointer;
    transition: 0.1s;
}

.user:hover{
    color:#fff
}

.username{
    margin: auto;
    font-weight: 100;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form {
    width: 30%;
}
.input{
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgb(27, 27, 27);
    padding: 7px 10px;
    border-radius: 7px;
    color: rgb(62, 62, 62);
}
.input input{
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    caret-color: white;
    color: rgb(212, 212, 212);
}

.input input::placeholder{
    color:rgb(62, 62, 62)
}

.account{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap:20px;
}

.account a{
    color: rgb(228, 228, 228);
    transition: ease .2s;
}

.favourites:hover{
    color: rgb(255, 56, 56);
}

.cart:hover{
    color: white;
}

.cart{
    display: flex;
    align-items: end;
}
.count{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(50, 127, 199);
    height: 15px;
    width: 15px;
    font-size: 10px;
    border-radius: 100%;
    transform: translateX(-7px) translateY(5px)
}
