.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
}



.image{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 300px;

}

.products{
    grid-column: 1/-1;
    text-align: center;
    padding: 0 30px;
    background: rgb(28, 28, 28);
    border-radius: 5px;
}

.product{
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff0c;
    transition: ease-in-out .2s;
}

.product:hover{
    transform: translateY(-2%);
    background: #ffffff15;
    box-shadow: 0 15px 10px #0000003a;
}

.products>h2{
    margin:30px 0 0 0;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px 0;
}


.wrapper{
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 10px;
}

.top{
    text-align: start;
    color:#dcdcdc;
    line-height: 20px;
}
.info{
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    color: gray;
    font-size: 15px;
}
.cat{
    color: gray;
    text-transform: capitalize;
}

.title{
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    font-weight: 400;
}


.oldPrice{
    text-decoration: line-through;
    color: rgb(222, 58, 58);
}


.price{
    font-size: 1.1em;
    color: #dddddd;
}
.prices{
    display: flex;
    gap: 5px;
    align-items:baseline;
}

.purchases{
    text-align: start;
}

@media only screen and (max-width: 480px) {
    .image{
        height: 400px;
    }

    .product{
        padding: 20px;
    }
    .list{
        grid-template-columns: 1fr;
    }

    .title{
        margin-top: 20px;
    }
  }
  